<!DOCTYPE html>
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a href="#"><img src="img/logo.png" /></a><a class="l-notification" href="#"><i class="fa fa-bell"></i><span class="noti-num">3</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="m-weather">
          <div class="weather-part">
            <div class="wea-title">
              <div class="l-container">
                「MyProject」
              </div>
            </div>
            <div class="wea-cotent">
              <div class="wea-item cloudy">
                <div class="l-container">
                  <div class="item-head">
                    <span class="item-img"><i class="fa fa-cloud"></i></span><span class="item-title">10kgダイエットプロジェクト</span>
                    <div class="item-info">
                      <div class="info-left">
                        <span class="title">支援者数: </span><span class="info">3人</span>
                      </div>
                      <div class="info-right">
                        <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                      </div>
                    </div>
                    <div class="item-deg">
                      <span class="deg-title">残り</span><span class="deg-num">0<span class="unit">日</span></span><span class="deg-status deg-0"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wea-item sunny">
                <div class="l-container">
                  <div class="item-head">
                    <span class="item-img"><i class="fa fa-sun"></i></span><span class="item-title">中小企業診断士の資格をとる</span>
                    <div class="item-info">
                      <div class="info-left">
                        <span class="title">支援者数: </span><span class="info">3人</span>
                      </div>
                      <div class="info-right">
                        <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                      </div>
                    </div>
                    <div class="item-deg">
                      <span class="deg-title">残り</span><span class="deg-num">72<span class="unit">日</span></span><span class="deg-status deg-72"></span>
                    </div>
                  </div>
                  <div class="item-content">
                    <ul class="list-users">
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">福田 悠</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">中村 麻紀</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">Yusaku Matsui</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="weather-part">
            <div class="wea-title">
              <div class="l-container">
                「「支援プロジェクト」
              </div>
            </div>
            <div class="wea-cotent">
              <div class="wea-item sunny">
                <div class="l-container">
                  <div class="item-head">
                    <span class="item-img"><i class="fa fa-sun"></i></span><span class="item-title">FP資格取得プロジェクト</span>
                    <div class="item-info">
                      <div class="info-left">
                        <span class="title">支援者数: </span><span class="info">3人</span>
                      </div>
                      <div class="info-right">
                        <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                      </div>
                    </div>
                    <div class="item-deg">
                      <span class="deg-title">残り</span><span class="deg-num">0<span class="unit">日</span></span><span class="deg-status deg-0"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wea-item rainny">
                <div class="l-container">
                  <div class="item-head">
                    <span class="item-img"><i class="fa fa-rain"></i></span><span class="item-title">フルマラソン完走プロジェクト</span>
                    <div class="item-info">
                      <div class="info-left">
                        <span class="title">支援者数: </span><span class="info">3人</span>
                      </div>
                      <div class="info-right">
                        <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                      </div>
                    </div>
                    <div class="item-deg">
                      <span class="deg-title">残り</span><span class="deg-num">0<span class="unit">日</span></span><span class="deg-status deg-0"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wea-item cloudy">
                <div class="l-container">
                  <div class="item-head">
                    <span class="item-img"><i class="fa fa-cloud"></i></span><span class="item-title">TOEIC800点取る</span>
                    <div class="item-info">
                      <div class="info-left">
                        <span class="title">支援者数: </span><span class="info">3人</span>
                      </div>
                      <div class="info-right">
                        <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                      </div>
                    </div>
                    <div class="item-deg">
                      <span class="deg-title">残り</span><span class="deg-num">21<span class="unit">日</span></span><span class="deg-status deg-21"></span>
                    </div>
                  </div>
                  <div class="item-content">
                    <ul class="list-users">
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">福田 悠</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">中村 麻紀</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">Yusaku Matsui</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり		
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="wea-item rainny">
                <div class="l-container">
                  <div class="item-head">
                    <span class="item-img"><i class="fa fa-rain"></i></span><span class="item-title">投資について勉強して資格取る</span>
                    <div class="item-info">
                      <div class="info-left">
                        <span class="title">支援者数: </span><span class="info">3人</span>
                      </div>
                      <div class="info-right">
                        <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                      </div>
                    </div>
                    <div class="item-deg">
                      <span class="deg-title">残り</span><span class="deg-num">45<span class="unit">日</span></span><span class="deg-status deg-45"></span>
                    </div>
                  </div>
                  <div class="item-content">
                    <ul class="list-users">
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">福田 悠</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">中村 麻紀</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="each-users">
                        <div class="avatar">
                          <img src="img/avatar.jpg" />
                        </div>
                        <div class="entry">
                          <span class="u-name">Yusaku Matsui</span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a><a class="share-twitter"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
