<!DOCTYPE html>
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a class="l-back" href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><img src="img/logo.png" /></a><a class="l-notification" href="#"><i class="fa fa-bell"></i><span class="noti-num">3</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="m-weather">
          <div class="weather-part">
            <div class="wea-cotent">
              <div class="wea-item sunny">
                <div class="l-container">
                  <div class="item-head">
                    <span class="item-img"><i class="fa fa-sun"></i></span><span class="item-title">FP資格取得プロジェクト</span>
                    <p class="item-info">
                      とりあえず、FP3級取得して転職 でもしようかな。
                    </p>
                    <p class="item-info">
                      (2016年12月31日まで)		
                    </p>
                    <div class="item-info">
                      <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                    </div>
                    <div class="item-deg">
                      <span class="deg-title">残り</span><span class="deg-num">70<span class="unit">日</span></span><span class="deg-status deg-72"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="weather-part">
            <div class="wea-title is-small">
              <div class="l-container">
                支援者一覧 (3人)
              </div>
            </div>
            <div class="wea-cotent">
              <div class="wea-item no-bg">
                <div class="l-container">
                  <ul class="list-users">
                    <li class="each-users">
                      <div class="avatar">
                        <img src="img/avatar.jpg" />
                      </div>
                      <div class="entry">
                        <span class="u-name">福田 悠</span>
                        <p class="u-success">
                          成功: Amazonギフト券(Eメールタイプ)
                        </p>
                        <p class="u-failure">
                          失敗: ディナーおごり	
                        </p>
                      </div>
                    </li>
                    <li class="each-users">
                      <div class="avatar">
                        <img src="img/avatar.jpg" />
                      </div>
                      <div class="entry">
                        <span class="u-name">中村 麻紀</span>
                        <p class="u-success">
                          成功: Amazonギフト券(Eメールタイプ)
                        </p>
                        <p class="u-failure">
                          失敗: ディナーおごり	
                        </p>
                      </div>
                    </li>
                    <li class="each-users">
                      <div class="avatar">
                        <img src="img/avatar.jpg" />
                      </div>
                      <div class="entry">
                        <span class="u-name">Yusaku Matsui</span>
                        <p class="u-success">
                          成功: Amazonギフト券(Eメールタイプ)
                        </p>
                        <p class="u-failure">
                          失敗: ディナーおごり
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="weather-part">
            <div class="wea-title is-small">
              <div class="l-container">
                依頼一覧
              </div>
            </div>
            <div class="wea-title is-spec">
              <div class="l-container">
                依頼パターン1
              </div>
            </div>
            <div class="wea-cotent">
              <div class="wea-pattern">
                <div class="l-container">
                  <ul class="list-items">
                    <li class="each-items">
                      <div class="sub-title">
                        <span class="st-title">成功報酬</span><span class="st-info">Amazonで購入</span>
                      </div>
                      <div class="ei-content">
                        <div class="item-check">
                          <span class="item-icon"><i class="fa fa-amazon"></i></span><span class="item-txt">Amazonギフト券(Eメールタイプ)	</span>
                        </div>
                      </div>
                    </li>
                    <li class="each-items">
                      <div class="sub-title">
                        <span class="st-title">失敗の罰</span><span class="st-info">ディナーおごり</span>
                      </div>
                    </li>
                    <li class="each-items">
                      <div class="f-row">
                        <label class="f-label">依頼URLをコピーして、Facebookメッセージで応援依頼しよう	</label><textarea class="f-textarea" cols="" rows="">FP資格取得プロジェクトへの参加依頼 http://example.com/projects/123456789012345678	</textarea>
                      </div>
                      <div class="f-row f-btn">
                        <button class="main-btn"><i class="fa fa-copy"></i>コピーする				</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a><a class="share-twitter"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
