{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^1.6.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-bower-files": "^0.2.7",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-imagemin": "^3.0.1",
    "gulp-jquery": "^1.1.2",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-real-favicon": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-slim": "^0.3.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.8",
    "gulp-webserver": "^0.9.1",
    "main-bower-files": "^2.13.0"
  }
}
